APP_NAME=go-bank-transfer
APP_PORT=9230

ENVIRONMENT=development
SERVICE_URL=127.0.0.1
ALLOW_SCHEMA=http

MYSQL_HOST=host.docker.internal
MYSQL_HOSTNAME=127.0.0.1
MYSQL_DATABASE=react-go-todo
MYSQL_PORT=1234
MYSQL_DRIVER=mysql
MYSQL_USER=kouki
MYSQL_PASSWORD=kouki
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=kouki

GO111MODULE=on
CGO_ENABLED=0
GOOS=linux
GOARCH=amd64